<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete_group" android:title="@string/delete_group"></item>
    <item android:id="@+id/share_group" android:title="@string/share_group"></item>
    <item android:id="@+id/add_contacts" android:title="@string/add_contacts"></item>
</menu>