<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/selectAll" android:title="@string/select_all"
	android:icon="@drawable/android:checkbox_on_background"></item>
	<item android:id="@+id/deSelect" android:title="@string/deselect_all"
		android:icon="@drawable/android:ic_delete"></item>
</menu>
